m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/medos/OneDrive/Desktop/ATM
T_opt
!s110 1702746740
V@MZQA5i@Qoc@6hO?@Wjea2
04 6 4 work tb_atm fast 0
=1-204747b55059-657dda74-181-4fd4
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.6c;65
R0
vatm
Z2 !s110 1702746751
!i10b 1
!s100 Kc=8:dnd<hJjIMJ9F`?653
IoP73CYcSD><4omH<PfL0T0
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 dE:/SEM 5/EDA/Project/Project 1/ATM_4
w1702683617
8Atm.v
FAtm.v
L0 1
Z5 OL;L;10.6c;65
r1
!s85 0
31
Z6 !s108 1702746751.000000
!s107 Atm_tb.v|Atm.v|
Z7 !s90 -reportprogress|300|Atm.v|Atm_tb.v|+cover|
!i113 0
Z8 !s102 +cover
Z9 o+cover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtb_atm
R2
!i10b 1
!s100 3a<[m^DR27jCBMVUP^P6J1
IZ?7hRTALOlUz3aYh`>]Hl1
R3
R4
w1702746728
8Atm_tb.v
FAtm_tb.v
L0 1
R5
r1
!s85 0
31
R6
Z10 !s107 Atm_tb.v|Atm.v|
R7
!i113 0
R8
R9
R1
vTimer
!s110 1702745856
!i10b 1
!s100 XOc7_o83LU7i;M9MVb27F1
IW<>fD2]P0A<]N:OBL^o8Y3
R3
R4
w1702683526
8E:/SEM 5/EDA/Project/Project 1/ATM_4/Timer.v
FE:/SEM 5/EDA/Project/Project 1/ATM_4/Timer.v
L0 1
R5
r1
!s85 0
31
!s108 1702745856.000000
!s107 E:/SEM 5/EDA/Project/Project 1/ATM_4/Timer.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/SEM 5/EDA/Project/Project 1/ATM_4/Timer.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@timer
